0 001.Black_footed_Albatross
1 002.Laysan_Albatross
2 003.Sooty_Albatross
3 004.Groove_billed_Ani
4 005.Crested_Auklet
5 006.Least_Auklet
6 007.Parakeet_Auklet
7 008.Rhinoceros_Auklet
8 009.Brewer_Blackbird
9 010.Red_winged_Blackbird
10 011.Rusty_Blackbird
11 012.Yellow_headed_Blackbird
12 013.Bobolink
13 014.Indigo_Bunting
14 015.Lazuli_Bunting
15 016.Painted_Bunting
16 017.Cardinal
17 018.Spotted_Catbird
18 019.Gray_Catbird
19 020.Yellow_breasted_Chat
20 021.Eastern_Towhee
21 023.Brandt_Cormorant
22 024.Red_faced_Cormorant
23 025.Pelagic_Cormorant
24 026.Bronzed_Cowbird
25 027.Shiny_Cowbird
26 028.Brown_Creeper
27 029.American_Crow
28 030.Fish_Crow
29 031.Black_billed_Cuckoo
30 032.Mangrove_Cuckoo
31 033.Yellow_billed_Cuckoo
32 034.Gray_crowned_Rosy_Finch
33 035.Purple_Finch
34 036.Northern_Flicker
35 037.Acadian_Flycatcher
36 038.Great_Crested_Flycatcher
37 039.Least_Flycatcher
38 040.Olive_sided_Flycatcher
39 041.Scissor_tailed_Flycatcher
40 042.Vermilion_Flycatcher
41 043.Yellow_bellied_Flycatcher
42 045.Northern_Fulmar
43 046.Gadwall
44 047.American_Goldfinch
45 048.European_Goldfinch
46 049.Boat_tailed_Grackle
47 050.Eared_Grebe
48 051.Horned_Grebe
49 052.Pied_billed_Grebe
50 053.Western_Grebe
51 054.Blue_Grosbeak
52 055.Evening_Grosbeak
53 056.Pine_Grosbeak
54 057.Rose_breasted_Grosbeak
55 058.Pigeon_Guillemot
56 059.California_Gull
57 060.Glaucous_winged_Gull
58 061.Heermann_Gull
59 062.Herring_Gull
60 063.Ivory_Gull
61 064.Ring_billed_Gull
62 065.Slaty_backed_Gull
63 066.Western_Gull
64 067.Anna_Hummingbird
65 068.Ruby_throated_Hummingbird
66 069.Rufous_Hummingbird
67 070.Green_Violetear
68 071.Long_tailed_Jaeger
69 072.Pomarine_Jaeger
70 073.Blue_Jay
71 074.Florida_Jay
72 076.Dark_eyed_Junco
73 077.Tropical_Kingbird
74 078.Gray_Kingbird
75 079.Belted_Kingfisher
76 080.Green_Kingfisher
77 081.Pied_Kingfisher
78 082.Ringed_Kingfisher
79 083.White_breasted_Kingfisher
80 084.Red_legged_Kittiwake
81 085.Horned_Lark
82 086.Pacific_Loon
83 087.Mallard
84 088.Western_Meadowlark
85 089.Hooded_Merganser
86 090.Red_breasted_Merganser
87 091.Mockingbird
88 093.Clark_Nutcracker
89 094.White_breasted_Nuthatch
90 095.Baltimore_Oriole
91 096.Hooded_Oriole
92 097.Orchard_Oriole
93 098.Scott_Oriole
94 099.Ovenbird
95 100.Brown_Pelican
96 101.White_Pelican
97 102.Western_Wood_Pewee
98 104.American_Pipit
99 106.Horned_Puffin
100 107.Common_Raven
101 108.White_necked_Raven
102 109.American_Redstart
103 111.Loggerhead_Shrike
104 112.Great_Grey_Shrike
105 113.Baird_Sparrow
106 114.Black_throated_Sparrow
107 115.Brewer_Sparrow
108 116.Chipping_Sparrow
109 117.Clay_colored_Sparrow
110 118.House_Sparrow
111 119.Field_Sparrow
112 120.Fox_Sparrow
113 121.Grasshopper_Sparrow
114 122.Harris_Sparrow
115 123.Henslow_Sparrow
116 124.Le_Conte_Sparrow
117 125.Lincoln_Sparrow
118 126.Nelson_Sharp_tailed_Sparrow
119 127.Savannah_Sparrow
120 128.Seaside_Sparrow
121 129.Song_Sparrow
122 130.Tree_Sparrow
123 131.Vesper_Sparrow
124 132.White_crowned_Sparrow
125 133.White_throated_Sparrow
126 136.Barn_Swallow
127 137.Cliff_Swallow
128 138.Tree_Swallow
129 139.Scarlet_Tanager
130 140.Summer_Tanager
131 141.Artic_Tern
132 142.Black_Tern
133 143.Caspian_Tern
134 144.Common_Tern
135 145.Elegant_Tern
136 146.Forsters_Tern
137 147.Least_Tern
138 148.Green_tailed_Towhee
139 149.Brown_Thrasher
140 150.Sage_Thrasher
141 151.Black_capped_Vireo
142 152.Blue_headed_Vireo
143 153.Philadelphia_Vireo
144 154.Red_eyed_Vireo
145 155.Warbling_Vireo
146 156.White_eyed_Vireo
147 157.Yellow_throated_Vireo
148 158.Bay_breasted_Warbler
149 159.Black_and_white_Warbler
150 160.Black_throated_Blue_Warbler
151 161.Blue_winged_Warbler
152 162.Canada_Warbler
153 163.Cape_May_Warbler
154 164.Cerulean_Warbler
155 165.Chestnut_sided_Warbler
156 166.Golden_winged_Warbler
157 167.Hooded_Warbler
158 168.Kentucky_Warbler
159 169.Magnolia_Warbler
160 170.Mourning_Warbler
161 172.Nashville_Warbler
162 173.Orange_crowned_Warbler
163 174.Palm_Warbler
164 175.Pine_Warbler
165 176.Prairie_Warbler
166 177.Prothonotary_Warbler
167 178.Swainson_Warbler
168 179.Tennessee_Warbler
169 180.Wilson_Warbler
170 181.Worm_eating_Warbler
171 182.Yellow_Warbler
172 183.Northern_Waterthrush
173 184.Louisiana_Waterthrush
174 185.Bohemian_Waxwing
175 186.Cedar_Waxwing
176 187.American_Three_toed_Woodpecker
177 188.Pileated_Woodpecker
178 189.Red_bellied_Woodpecker
179 190.Red_cockaded_Woodpecker
180 191.Red_headed_Woodpecker
181 192.Downy_Woodpecker
182 193.Bewick_Wren
183 194.Cactus_Wren
184 195.Carolina_Wren
185 196.House_Wren
186 197.Marsh_Wren
187 198.Rock_Wren
188 199.Winter_Wren
189 200.Common_Yellowthroat