TRAIN:

0 ('Alosa chrysochloris', 40)
1 ('Carassius auratus', 63)
2 ('Cyprinus carpio', 128)
3 ('Esox americanus', 128)
4 ('Gambusia affinis', 128)
5 ('Lepisosteus osseus', 77)
6 ('Lepisosteus platostomus', 69)
7 ('Lepomis auritus', 82)
8 ('Lepomis cyanellus', 128)
9 ('Lepomis gibbosus', 128)
10 ('Lepomis gulosus', 128)
11 ('Lepomis humilis', 128)
12 ('Lepomis macrochirus', 128)
13 ('Lepomis megalotis', 128)
14 ('Lepomis microlophus', 70)
15 ('Morone chrysops', 128)
16 ('Morone mississippiensis', 85)
17 ('Notropis atherinoides', 128)
18 ('Notropis blennius', 128)
19 ('Notropis boops', 128)
20 ('Notropis buccatus', 128)
21 ('Notropis buchanani', 82)
22 ('Notropis dorsalis', 128)
23 ('Notropis hudsonius', 128)
24 ('Notropis leuciodus', 74)
25 ('Notropis nubilus', 105)
26 ('Notropis percobromus', 128)
27 ('Notropis stramineus', 128)
28 ('Notropis telescopus', 76)
29 ('Notropis texanus', 83)
30 ('Notropis volucellus', 115)
31 ('Notropis wickliffi', 82)
32 ('Noturus exilis', 100)
33 ('Noturus flavus', 128)
34 ('Noturus gyrinus', 128)
35 ('Noturus miurus', 128)
36 ('Noturus nocturnus', 121)
37 ('Phenacobius mirabilis', 128)

TEST:

0 ('Alosa chrysochloris', 13)
1 ('Carassius auratus', 20)
2 ('Cyprinus carpio', 40)
3 ('Esox americanus', 40)
4 ('Gambusia affinis', 40)
5 ('Lepisosteus osseus', 24)
6 ('Lepisosteus platostomus', 22)
7 ('Lepomis auritus', 25)
8 ('Lepomis cyanellus', 40)
9 ('Lepomis gibbosus', 40)
10 ('Lepomis gulosus', 40)
11 ('Lepomis humilis', 40)
12 ('Lepomis macrochirus', 40)
13 ('Lepomis megalotis', 40)
14 ('Lepomis microlophus', 21)
15 ('Morone chrysops', 40)
16 ('Morone mississippiensis', 26)
17 ('Notropis atherinoides', 40)
18 ('Notropis blennius', 40)
19 ('Notropis boops', 40)
20 ('Notropis buccatus', 40)
21 ('Notropis buchanani', 26)
22 ('Notropis dorsalis', 40)
23 ('Notropis hudsonius', 40)
24 ('Notropis leuciodus', 23)
25 ('Notropis nubilus', 33)
26 ('Notropis percobromus', 40)
27 ('Notropis stramineus', 40)
28 ('Notropis telescopus', 24)
29 ('Notropis texanus', 26)
30 ('Notropis volucellus', 36)
31 ('Notropis wickliffi', 26)
32 ('Noturus exilis', 31)
33 ('Noturus flavus', 40)
34 ('Noturus gyrinus', 40)
35 ('Noturus miurus', 40)
36 ('Noturus nocturnus', 38)
37 ('Phenacobius mirabilis', 40)